Mostrando como implementar o componente Auth em aplicativo

Terá as tabelas (ver script no raiz):
- clientes
- groups
- users (com o campo activated tinyint(1) e o campo group_id)

Baixar o Cake e descompactar no diretório web numa pasta chamada "auth_basico"

Criar o banco auth_basico e importar o script encontrado no raiz

Executar esta consulta no phpmyadmin:
ALTER TABLE clientes ADD COLUMN user_id INT(11);
Idealmente o banco deveria ter sido criado já com este campo.

Configurar o banco, routes e core.

Criar os CRUDs para cada tabela pelo comando:
./cake bake all

Adaptar a autenticação daqui:
http://book.cakephp.org/2.0/en/tutorials-and-examples/blog-auth-example/auth.html

Ajustar AppController.php para isso:
class AppController extends Controller {

    public $components = array(
        'Session',
        'Auth' => array(
            'loginRedirect' => array('controller' => 'clientes', 'action' => 'index'),
            'logoutRedirect' => array('controller' => 'users', 'action' => 'login'),
			'authorize' => array('Controller') // Added this line
        )
    );

    public function beforeFilter() {
        $this->Auth->allow('index', 'view'); // Estes terão acesso público
    }

	public function isAuthorized($user) {
		// Admin can access every action
		if (isset($user['group_id']) && $user['group_id'] == 1) {
		    return true;
		}

		// Default deny
		return false;
	}
}

Adicionar ao início do controller Clientes:

	public function isAuthorized($user) {
		// All registered users can add posts
		if ($this->action === 'add') {
		    return true;
		}

		// The owner of a post can edit and delete it
		if (in_array($this->action, array('edit', 'delete'))) {
		    $clienteId = $this->request->params['pass'][0];
		    if ($this->Cliente->isOwnedBy($clienteId, $user['id'])) {
		        return true;
		    }
		}

		return parent::isAuthorized($user);
	}

Adicionar ao controller Users:

	public function login() {
		if ($this->request->is('post')) {
		    if ($this->Auth->login()) {
		        $this->redirect($this->Auth->redirect());
		    } else {
		        $this->Session->setFlash(__('Invalid username or password, try again'));
		    }
		}
	}

	public function logout() {
		$this->redirect($this->Auth->logout());
	}

Adicione a view Users/login.ctp:

<div class="users form">
<?php echo $this->Session->flash('auth'); ?>
<?php echo $this->Form->create('User'); ?>
    <fieldset>
        <legend><?php echo __('Please enter your username and password'); ?></legend>
        <?php echo $this->Form->input('username');
        echo $this->Form->input('password');
    ?>
    </fieldset>
<?php echo $this->Form->end(__('Login')); ?>
</div>

Início do model User.php:

<?php
App::uses('AppModel', 'Model');
App::uses('AuthComponent', 'Controller/Component');

class User extends AppModel {

	public function beforeSave($options = array()) {
		if (isset($this->data[$this->alias]['password'])) {
		    $this->data[$this->alias]['password'] = AuthComponent::password($this->data[$this->alias]['password']);
		}
		return true;
	}
...

Adicionar ao início do model Cliente.php:

	public function isOwnedBy($cliente, $user) {
		return $this->field('id', array('id' => $cliente, 'user_id' => $user)) === $cliente;
	}

Routes para Login/Logout

Router::connect('/login', array('controller' => 'users', 'action' => 'login'));
Router::connect('/logout', array('controller' => 'users', 'action' => 'logout'));

Estas são as alterações a serem feitas.

Agora tente adicionar um cliente ou editar.
Verá que será redirecionado para o login com a mensagem de que não tem autorização.

Antes vamos tornar default o valor 1 para o campo activated em View/Users/add.ctp. Para isso deixe assim:
		echo $this->Form->input('activated', array('default' => 1));

Agora precisamos permitir que o público use a view "add" em AppController para adicionar um usuário admin.
$this->Auth->allow('index', 'add');

Acesse então
http://localhost/auth_basico/users/

E adicione um usuário "admin" no grupo "admins".

Volte a alteração de add para view acima.

Faça o login como user "admin" com:
http://localhost/auth_basico/login

Agora terá direito a qualquer operação.


